
#!name = 多邻国解锁Plus
#!desc =6.163.0
#!author = Maasea 
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
name: YouTubequguanggao
desc: ⚠️

  
http:
  mitm:
    - "ios-api-2.duolingo.cn"
	
	script:
    - match: ^https?:\/\/ios-api-2\.duolingo\.cn\/2017-06-30\/login$
      name: DuolingoPlusCrack.js
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
	  	
	script-providers:
  DuolingoPlusCrack:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/DuolingoPlusCrack.js
    interval: 86400
