#!desc=DuolingoPlusCrack_13 美区 解锁会员
#!homepage=https://yfamilys.com
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/adguard.png
name: dup
desc: duo 美区 解锁会员
http:
  mitm:
    - "ios-api-2.duolingo.cn"
  script:
    - match: ^https?:\/\/ios-
api-2\. duolingo\.cn\/2017-06-30\/login$
      name: DuolingoPlusCrack_13
      type: response
      require-body: true
      timeout: 10
script-providers:
  DuolingoPlusCrack_13:
    url: https://
raw.githubusercontent.com/yqc007/
QuantumultX/master/DuolingoPlusCrack.js
interval: 86400
    interval: 86400